[General]
duration: 86400
vehicles: 50

[Logger]
# The logger is configured using one of the provded levels
# 50 (CRITICAL), 40 (ERROR), 30 (WARNING), 20 (INFO), 10 (DEBUG)
level: 10

[EVSE]
# evse_number represents the number of EVSEs to simulate
evse_number: 5

# storage_capacity is the capacity of the local storage of the EVSE.
# The unit of measure is kWh.
storage_capacity: 60

# storage_initial_charge represents the initial state of charge of the EVSE
# The unit of measure is: kWh
storage_initial_charge: 20

# evse_storage_policy is used to select the policy among NEVER, ALWAYS and SMART
storage_policy: NEVER

# evse_network_power is the power of the Electric Vehicle Supply Equipment (EVSE)
# when charging a vehicle from the network. Unit of measure: kW
network_power: 3

# evse_storage_power is the power of the EVSE when charging a vehicle from the
# local storage. Unit of measure: kW
storage_power: 150

[EV]
# ev_capacity represents the maximum amount of charge for an Electric Vehicle (EV)
# The unit of measure is: kWh
ev_capacity: 20

# ev_initial_charge is the initial state of charge of the EV
ev_initial_charge: 5

[SUN]
# power is the amount of power provided by the sun in a given hour of the day
power =	[0, 0, 0, 0, 0, 0, 1, 1.3, 1.67, 2, 2.5, 3, 3, 3, 3, 2.5, 2, 1.67, 1.3, 1, 0, 0, 0, 0]